bool   g_shared_transfer_global_ready = false;
int    g_shared_transfer_global_steps = 0;
double g_shared_transfer_global_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_FEATURES];
double g_shared_transfer_global_seq_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_SEQUENCE_TOKENS];
double g_shared_transfer_global_time_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_BAR_FEATURES];
double g_shared_transfer_global_time_gate_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_BAR_FEATURES];
double g_shared_transfer_global_state_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_STATE_FEATURES];
double g_shared_transfer_global_state_rec_w[FXAI_SHARED_TRANSFER_LATENT];
double g_shared_transfer_global_state_b[FXAI_SHARED_TRANSFER_LATENT];
double g_shared_transfer_global_b[FXAI_SHARED_TRANSFER_LATENT];
double g_shared_transfer_global_cls[3][FXAI_SHARED_TRANSFER_LATENT];
double g_shared_transfer_global_move[FXAI_SHARED_TRANSFER_LATENT];
double g_shared_transfer_global_domain_emb[FXAI_SHARED_TRANSFER_DOMAIN_BUCKETS][FXAI_SHARED_TRANSFER_LATENT];
double g_shared_transfer_global_horizon_emb[FXAI_SHARED_TRANSFER_HORIZON_BUCKETS][FXAI_SHARED_TRANSFER_LATENT];
double g_shared_transfer_global_session_emb[FXAI_PLUGIN_SESSION_BUCKETS][FXAI_SHARED_TRANSFER_LATENT];
bool   g_foundation_global_ready = false;
int    g_foundation_global_steps = 0;
double g_foundation_mask_w[FXAI_SHARED_TRANSFER_LATENT];
double g_foundation_vol_w[FXAI_SHARED_TRANSFER_LATENT];
double g_foundation_shift_w[FXAI_SHARED_TRANSFER_LATENT];
double g_foundation_ctx_w[FXAI_SHARED_TRANSFER_LATENT];
double g_foundation_mask_b = 0.0;
double g_foundation_vol_b = 0.0;
double g_foundation_shift_b = 0.0;
double g_foundation_ctx_b = 0.0;
bool   g_student_global_ready = false;
int    g_student_global_steps = 0;
double g_student_cls[3][FXAI_SHARED_TRANSFER_LATENT];
double g_student_move_w[FXAI_SHARED_TRANSFER_LATENT];
double g_student_trade_w[FXAI_SHARED_TRANSFER_LATENT];
double g_student_horizon_w[FXAI_SHARED_TRANSFER_LATENT];
double g_student_cls_b[3];
double g_student_move_b = 0.0;
double g_student_trade_b = 0.0;
double g_student_horizon_b = 0.0;
