#ifndef __FXAI_DATA_PIPELINE_MQH__
#define __FXAI_DATA_PIPELINE_MQH__

#include "core.mqh"
#include "Core\core_pipeline_contracts.mqh"
#include "data_norm_windows.mqh"
#include "data_io.mqh"
#include "data_align.mqh"
#include "feature_math.mqh"
#include "event_macro.mqh"
#include "feature_norm.mqh"
#include "feature_registry.mqh"
#include "feature_build.mqh"
#include "Core\core_data_core.mqh"
#include "Core\core_feature_core.mqh"
#include "Core\core_normalization_core.mqh"

#endif // __FXAI_DATA_PIPELINE_MQH__
