#ifndef __FXAI_ENGINE_LIFECYCLE_MQH__
#define __FXAI_ENGINE_LIFECYCLE_MQH__

#define FXAI_CONTEXT_CAT_FX 0
#define FXAI_CONTEXT_CAT_METAL 1
#define FXAI_CONTEXT_CAT_INDEX 2
#define FXAI_CONTEXT_CAT_ENERGY 3
#define FXAI_CONTEXT_CAT_CRYPTO 4
#define FXAI_CONTEXT_CAT_RISK 5
#define FXAI_CONTEXT_CAT_OTHER 6
#define FXAI_CONTEXT_CAT_COUNT 7

#include "Lifecycle\\lifecycle_context_symbols.mqh"
#include "Lifecycle\\lifecycle_reset_recovery.mqh"
#include "Lifecycle\\lifecycle_bootstrap.mqh"
#include "Lifecycle\\lifecycle_compliance.mqh"

#endif // __FXAI_ENGINE_LIFECYCLE_MQH__
