   bool   m_move_ready;
   double m_move_ema_abs;
   bool   m_move_head_ready;
   int    m_move_head_steps;
   double m_move_w[FXAI_AI_WEIGHTS];

   bool   m_cal_ready;
   int    m_cal_steps;
   double m_cal_a;
   double m_cal_b;
   double m_iso_pos[12];
   double m_iso_cnt[12];
   bool   m_shared_adapter_ready;
   int    m_shared_adapter_steps;
   bool   m_shared_backbone_ready;
   int    m_shared_backbone_steps;
   double m_shared_cls_w[3][FXAI_SHARED_TRANSFER_FEATURES];
   double m_shared_move_w[FXAI_SHARED_TRANSFER_FEATURES];
   double m_shared_backbone_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_FEATURES];
   double m_shared_backbone_seq_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_SEQUENCE_TOKENS];
   double m_shared_backbone_time_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_BAR_FEATURES];
   double m_shared_backbone_time_gate_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_BAR_FEATURES];
   double m_shared_backbone_state_w[FXAI_SHARED_TRANSFER_LATENT][FXAI_SHARED_TRANSFER_STATE_FEATURES];
   double m_shared_backbone_state_rec_w[FXAI_SHARED_TRANSFER_LATENT];
   double m_shared_backbone_state_b[FXAI_SHARED_TRANSFER_LATENT];
   double m_shared_backbone_b[FXAI_SHARED_TRANSFER_LATENT];
   double m_shared_backbone_cls[3][FXAI_SHARED_TRANSFER_LATENT];
   double m_shared_backbone_move[FXAI_SHARED_TRANSFER_LATENT];
   double m_shared_domain_emb[FXAI_SHARED_TRANSFER_DOMAIN_BUCKETS][FXAI_SHARED_TRANSFER_LATENT];
   double m_shared_horizon_emb[FXAI_SHARED_TRANSFER_HORIZON_BUCKETS][FXAI_SHARED_TRANSFER_LATENT];
   double m_shared_session_emb[FXAI_PLUGIN_SESSION_BUCKETS][FXAI_SHARED_TRANSFER_LATENT];
   double m_transfer_slot_obs[FXAI_CONTEXT_TOP_SYMBOLS];
   double m_transfer_slot_align[FXAI_CONTEXT_TOP_SYMBOLS];
   double m_transfer_slot_lead[FXAI_CONTEXT_TOP_SYMBOLS];
   double m_transfer_slot_move[FXAI_CONTEXT_TOP_SYMBOLS];

   // V4 context payload (set by Train/Predict).
   bool     m_ctx_time_ready;
   datetime m_ctx_time;
   bool     m_ctx_cost_ready;
   double   m_ctx_cost_points;
   double   m_ctx_min_move_points;
   int      m_ctx_regime_id;
   int      m_ctx_session_bucket;
   int      m_ctx_horizon_minutes;
   int      m_ctx_feature_schema_id;
   int      m_ctx_normalization_method_id;
   int      m_ctx_sequence_bars;
   double   m_ctx_point_value;
   double   m_ctx_domain_hash;
   int      m_ctx_window_size;
   double   m_ctx_window[FXAI_MAX_SEQUENCE_BARS][FXAI_AI_WEIGHTS];
   bool     m_target_quality_ready;
   double   m_target_mfe_points;
   double   m_target_mae_points;
   double   m_target_hit_time_frac;
   int      m_target_path_flags;
   double   m_target_path_risk;
   double   m_target_fill_risk;
   double   m_target_masked_step;
   double   m_target_next_vol;
   double   m_target_regime_shift;
   double   m_target_context_lead;
   bool     m_quality_head_ready;
   double   m_quality_mfe_ema;
   double   m_quality_mae_ema;
   double   m_quality_hit_ema;
   double   m_quality_path_risk_ema;
   double   m_quality_fill_risk_ema;
   bool     m_quality_bank_ready[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double   m_quality_bank_obs[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double   m_quality_bank_mfe[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double   m_quality_bank_mae[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double   m_quality_bank_hit[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double   m_quality_bank_path[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double   m_quality_bank_fill[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   CFXAINativeQualityHeads m_native_quality_heads;

   double m_bank_class_mass[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS][3];
   double m_bank_total[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double m_bank_ev_scale[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double m_bank_ev_bias[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double m_bank_ev_g2_scale[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];
   double m_bank_ev_g2_bias[FXAI_PLUGIN_REGIME_BUCKETS][FXAI_PLUGIN_SESSION_BUCKETS][FXAI_PLUGIN_HORIZON_BUCKETS];

   int      m_replay_head;
   int      m_replay_size;
   double   m_replay_x[FXAI_PLUGIN_REPLAY_CAPACITY][FXAI_AI_WEIGHTS];
   int      m_replay_label[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_move[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_mfe[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_mae[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_hit_time[FXAI_PLUGIN_REPLAY_CAPACITY];
   int      m_replay_path_flags[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_path_risk[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_fill_risk[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_masked_step[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_next_vol[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_regime_shift[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_context_lead[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_cost[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_min_move[FXAI_PLUGIN_REPLAY_CAPACITY];
   datetime m_replay_time[FXAI_PLUGIN_REPLAY_CAPACITY];
   int      m_replay_regime[FXAI_PLUGIN_REPLAY_CAPACITY];
   int      m_replay_session_bucket[FXAI_PLUGIN_REPLAY_CAPACITY];
   int      m_replay_horizon[FXAI_PLUGIN_REPLAY_CAPACITY];
   int      m_replay_feature_schema[FXAI_PLUGIN_REPLAY_CAPACITY];
   int      m_replay_norm_method[FXAI_PLUGIN_REPLAY_CAPACITY];
   int      m_replay_sequence_bars[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_point_value[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_domain_hash[FXAI_PLUGIN_REPLAY_CAPACITY];
   int      m_replay_window_size[FXAI_PLUGIN_REPLAY_CAPACITY];
   double   m_replay_window[FXAI_PLUGIN_REPLAY_CAPACITY][FXAI_MAX_SEQUENCE_BARS][FXAI_AI_WEIGHTS];
   double   m_replay_priority[FXAI_PLUGIN_REPLAY_CAPACITY];

   int      m_core_predict_calls;
   int      m_core_predict_failures;
   int      m_replay_rehearsals;
   bool m_rng_seeded;
   uint m_rng_state;
   FXAIAIHyperParams m_persist_hp;
   bool m_persist_hp_ready;
   int  m_persist_train_events;

