#ifndef __FXAI_RUNTIME_SIGNAL_STATE_MQH__
#define __FXAI_RUNTIME_SIGNAL_STATE_MQH__

struct FXAIRuntimeSignalCache
{
   double expected_move_points;
   double trade_edge_points;
   double confidence;
   double reliability;
   double path_risk;
   double fill_risk;
   double trade_gate;
   double hierarchy_score;
   double hierarchy_consistency;
   double hierarchy_tradability;
   double hierarchy_execution;
   double hierarchy_horizon_fit;
   double macro_state_quality;
   double portfolio_pressure;
   double context_quality;
   double context_strength;
   double min_move_points;
   int horizon_minutes;
   int regime_id;
   double policy_trade_prob;
   double policy_no_trade_prob;
   double policy_enter_prob;
   double policy_exit_prob;
   double policy_direction_bias;
   double policy_size_mult;
   double policy_hold_quality;
   double policy_expected_utility;
   double policy_confidence;
   double policy_portfolio_fit;
   double policy_capital_efficiency;
   double policy_add_prob;
   double policy_reduce_prob;
   double policy_tighten_prob;
   double policy_timeout_prob;
   int policy_action;
   double control_plane_score;
   double control_plane_buy_score;
   double control_plane_sell_score;
   string control_plane_symbol;
   datetime control_plane_bar_time;
   bool adaptive_router_ready;
   string adaptive_router_top_label;
   double adaptive_router_confidence;
   string adaptive_router_posture;
   double adaptive_router_abstain_bias;
   string adaptive_router_session;
   string adaptive_router_spread_regime;
   string adaptive_router_volatility_regime;
   double adaptive_router_news_risk;
   double adaptive_router_liquidity_stress;
   datetime adaptive_router_generated_at;
   string adaptive_router_reasons_csv;
   string adaptive_router_active_plugins_csv;
   string adaptive_router_downweighted_plugins_csv;
   string adaptive_router_suppressed_plugins_csv;
   bool dynamic_ensemble_ready;
   double dynamic_ensemble_quality;
   double dynamic_ensemble_abstain_bias;
   string dynamic_ensemble_trade_posture;
   string dynamic_ensemble_top_regime;
   string dynamic_ensemble_session;
   datetime dynamic_ensemble_generated_at;
   double dynamic_ensemble_buy_prob;
   double dynamic_ensemble_sell_prob;
   double dynamic_ensemble_skip_prob;
   string dynamic_ensemble_reasons_csv;
   string dynamic_ensemble_active_plugins_csv;
   string dynamic_ensemble_downweighted_plugins_csv;
   string dynamic_ensemble_suppressed_plugins_csv;
   bool prob_calibration_ready;
   bool prob_calibration_fallback_used;
   bool prob_calibration_abstain;
   bool prob_calibration_calibration_stale;
   bool prob_calibration_input_stale;
   datetime prob_calibration_generated_at;
   string prob_calibration_method;
   string prob_calibration_tier_kind;
   string prob_calibration_tier_key;
   int prob_calibration_support;
   double prob_calibration_quality;
   double prob_calibration_raw_score;
   string prob_calibration_raw_action;
   double prob_calibration_raw_buy_prob;
   double prob_calibration_raw_sell_prob;
   double prob_calibration_raw_skip_prob;
   double prob_calibration_buy_prob;
   double prob_calibration_sell_prob;
   double prob_calibration_skip_prob;
   double prob_calibration_confidence;
   double prob_calibration_move_mean;
   double prob_calibration_move_q25;
   double prob_calibration_move_q50;
   double prob_calibration_move_q75;
   double prob_calibration_spread_cost;
   double prob_calibration_slippage_cost;
   double prob_calibration_uncertainty_score;
   double prob_calibration_uncertainty_penalty;
   double prob_calibration_risk_penalty;
   double prob_calibration_gross_edge;
   double prob_calibration_edge_after_costs;
   string prob_calibration_final_action;
   string prob_calibration_session;
   string prob_calibration_regime;
   string prob_calibration_reasons_csv;
   string prob_calibration_primary_reason;
};

void FXAI_RuntimePublishIdleSnapshot(const string symbol)
{
   if(StringLen(symbol) <= 0)
      return;
   FXAI_WriteControlPlaneLocalSnapshot(symbol, -1, 0.0);
}

void FXAI_RuntimeCaptureSignalCache(FXAIRuntimeSignalCache &out)
{
   out.expected_move_points = g_ai_last_expected_move_points;
   out.trade_edge_points = g_ai_last_trade_edge_points;
   out.confidence = g_ai_last_confidence;
   out.reliability = g_ai_last_reliability;
   out.path_risk = g_ai_last_path_risk;
   out.fill_risk = g_ai_last_fill_risk;
   out.trade_gate = g_ai_last_trade_gate;
   out.hierarchy_score = g_ai_last_hierarchy_score;
   out.hierarchy_consistency = g_ai_last_hierarchy_consistency;
   out.hierarchy_tradability = g_ai_last_hierarchy_tradability;
   out.hierarchy_execution = g_ai_last_hierarchy_execution;
   out.hierarchy_horizon_fit = g_ai_last_hierarchy_horizon_fit;
   out.macro_state_quality = g_ai_last_macro_state_quality;
   out.portfolio_pressure = g_ai_last_portfolio_pressure;
   out.context_quality = g_ai_last_context_quality;
   out.context_strength = g_ai_last_context_strength;
   out.min_move_points = g_ai_last_min_move_points;
   out.horizon_minutes = g_ai_last_horizon_minutes;
   out.regime_id = g_ai_last_regime_id;
   out.policy_trade_prob = g_policy_last_trade_prob;
   out.policy_no_trade_prob = g_policy_last_no_trade_prob;
   out.policy_enter_prob = g_policy_last_enter_prob;
   out.policy_exit_prob = g_policy_last_exit_prob;
   out.policy_direction_bias = g_policy_last_direction_bias;
   out.policy_size_mult = g_policy_last_size_mult;
   out.policy_hold_quality = g_policy_last_hold_quality;
   out.policy_expected_utility = g_policy_last_expected_utility;
   out.policy_confidence = g_policy_last_confidence;
   out.policy_portfolio_fit = g_policy_last_portfolio_fit;
   out.policy_capital_efficiency = g_policy_last_capital_efficiency;
   out.policy_add_prob = g_policy_last_add_prob;
   out.policy_reduce_prob = g_policy_last_reduce_prob;
   out.policy_tighten_prob = g_policy_last_tighten_prob;
   out.policy_timeout_prob = g_policy_last_timeout_prob;
   out.policy_action = g_policy_last_action;
   out.control_plane_score = g_control_plane_last_score;
   out.control_plane_buy_score = g_control_plane_last_buy_score;
   out.control_plane_sell_score = g_control_plane_last_sell_score;
   out.control_plane_symbol = g_control_plane_last_symbol;
   out.control_plane_bar_time = g_control_plane_last_bar_time;
   out.adaptive_router_ready = g_adaptive_router_last_ready;
   out.adaptive_router_top_label = g_adaptive_router_last_top_label;
   out.adaptive_router_confidence = g_adaptive_router_last_confidence;
   out.adaptive_router_posture = g_adaptive_router_last_posture;
   out.adaptive_router_abstain_bias = g_adaptive_router_last_abstain_bias;
   out.adaptive_router_session = g_adaptive_router_last_session;
   out.adaptive_router_spread_regime = g_adaptive_router_last_spread_regime;
   out.adaptive_router_volatility_regime = g_adaptive_router_last_volatility_regime;
   out.adaptive_router_news_risk = g_adaptive_router_last_news_risk;
   out.adaptive_router_liquidity_stress = g_adaptive_router_last_liquidity_stress;
   out.adaptive_router_generated_at = g_adaptive_router_last_generated_at;
   out.adaptive_router_reasons_csv = g_adaptive_router_last_reasons_csv;
   out.adaptive_router_active_plugins_csv = g_adaptive_router_last_active_plugins_csv;
   out.adaptive_router_downweighted_plugins_csv = g_adaptive_router_last_downweighted_plugins_csv;
   out.adaptive_router_suppressed_plugins_csv = g_adaptive_router_last_suppressed_plugins_csv;
   out.dynamic_ensemble_ready = g_dynamic_ensemble_last_ready;
   out.dynamic_ensemble_quality = g_dynamic_ensemble_last_quality;
   out.dynamic_ensemble_abstain_bias = g_dynamic_ensemble_last_abstain_bias;
   out.dynamic_ensemble_trade_posture = g_dynamic_ensemble_last_trade_posture;
   out.dynamic_ensemble_top_regime = g_dynamic_ensemble_last_top_regime;
   out.dynamic_ensemble_session = g_dynamic_ensemble_last_session;
   out.dynamic_ensemble_generated_at = g_dynamic_ensemble_last_generated_at;
   out.dynamic_ensemble_buy_prob = g_dynamic_ensemble_last_buy_prob;
   out.dynamic_ensemble_sell_prob = g_dynamic_ensemble_last_sell_prob;
   out.dynamic_ensemble_skip_prob = g_dynamic_ensemble_last_skip_prob;
   out.dynamic_ensemble_reasons_csv = g_dynamic_ensemble_last_reasons_csv;
   out.dynamic_ensemble_active_plugins_csv = g_dynamic_ensemble_last_active_plugins_csv;
   out.dynamic_ensemble_downweighted_plugins_csv = g_dynamic_ensemble_last_downweighted_plugins_csv;
   out.dynamic_ensemble_suppressed_plugins_csv = g_dynamic_ensemble_last_suppressed_plugins_csv;
   out.prob_calibration_ready = g_prob_calibration_last_ready;
   out.prob_calibration_fallback_used = g_prob_calibration_last_fallback_used;
   out.prob_calibration_abstain = g_prob_calibration_last_abstain;
   out.prob_calibration_calibration_stale = g_prob_calibration_last_calibration_stale;
   out.prob_calibration_input_stale = g_prob_calibration_last_input_stale;
   out.prob_calibration_generated_at = g_prob_calibration_last_generated_at;
   out.prob_calibration_method = g_prob_calibration_last_method;
   out.prob_calibration_tier_kind = g_prob_calibration_last_tier_kind;
   out.prob_calibration_tier_key = g_prob_calibration_last_tier_key;
   out.prob_calibration_support = g_prob_calibration_last_support;
   out.prob_calibration_quality = g_prob_calibration_last_quality;
   out.prob_calibration_raw_score = g_prob_calibration_last_raw_score;
   out.prob_calibration_raw_action = g_prob_calibration_last_raw_action;
   out.prob_calibration_raw_buy_prob = g_prob_calibration_last_raw_buy_prob;
   out.prob_calibration_raw_sell_prob = g_prob_calibration_last_raw_sell_prob;
   out.prob_calibration_raw_skip_prob = g_prob_calibration_last_raw_skip_prob;
   out.prob_calibration_buy_prob = g_prob_calibration_last_buy_prob;
   out.prob_calibration_sell_prob = g_prob_calibration_last_sell_prob;
   out.prob_calibration_skip_prob = g_prob_calibration_last_skip_prob;
   out.prob_calibration_confidence = g_prob_calibration_last_confidence;
   out.prob_calibration_move_mean = g_prob_calibration_last_move_mean;
   out.prob_calibration_move_q25 = g_prob_calibration_last_move_q25;
   out.prob_calibration_move_q50 = g_prob_calibration_last_move_q50;
   out.prob_calibration_move_q75 = g_prob_calibration_last_move_q75;
   out.prob_calibration_spread_cost = g_prob_calibration_last_spread_cost;
   out.prob_calibration_slippage_cost = g_prob_calibration_last_slippage_cost;
   out.prob_calibration_uncertainty_score = g_prob_calibration_last_uncertainty_score;
   out.prob_calibration_uncertainty_penalty = g_prob_calibration_last_uncertainty_penalty;
   out.prob_calibration_risk_penalty = g_prob_calibration_last_risk_penalty;
   out.prob_calibration_gross_edge = g_prob_calibration_last_gross_edge;
   out.prob_calibration_edge_after_costs = g_prob_calibration_last_edge_after_costs;
   out.prob_calibration_final_action = g_prob_calibration_last_final_action;
   out.prob_calibration_session = g_prob_calibration_last_session;
   out.prob_calibration_regime = g_prob_calibration_last_regime;
   out.prob_calibration_reasons_csv = g_prob_calibration_last_reasons_csv;
   out.prob_calibration_primary_reason = g_prob_calibration_last_primary_reason;
}

void FXAI_RuntimeResetSignalState(void)
{
   g_ai_last_expected_move_points = 0.0;
   g_ai_last_trade_edge_points = 0.0;
   g_ai_last_confidence = 0.0;
   g_ai_last_reliability = 0.0;
   g_ai_last_path_risk = 1.0;
   g_ai_last_fill_risk = 1.0;
   g_ai_last_trade_gate = 0.0;
   g_ai_last_hierarchy_score = 0.0;
   g_ai_last_hierarchy_consistency = 0.0;
   g_ai_last_hierarchy_tradability = 0.0;
   g_ai_last_hierarchy_execution = 0.0;
   g_ai_last_hierarchy_horizon_fit = 0.0;
   g_ai_last_macro_state_quality = 0.0;
   g_ai_last_portfolio_pressure = 0.0;
   g_ai_last_context_quality = 0.0;
   g_ai_last_context_strength = 0.0;
   g_ai_last_min_move_points = 0.0;
   g_ai_last_horizon_minutes = 0;
   g_ai_last_regime_id = 0;
   g_policy_last_trade_prob = 0.0;
   g_policy_last_no_trade_prob = 1.0;
   g_policy_last_enter_prob = 0.0;
   g_policy_last_exit_prob = 0.0;
   g_policy_last_direction_bias = 0.0;
   g_policy_last_size_mult = 1.0;
   g_policy_last_hold_quality = 0.0;
   g_policy_last_expected_utility = 0.0;
   g_policy_last_confidence = 0.0;
   g_policy_last_portfolio_fit = 0.0;
   g_policy_last_capital_efficiency = 0.0;
   g_policy_last_add_prob = 0.0;
   g_policy_last_reduce_prob = 0.0;
   g_policy_last_tighten_prob = 0.0;
   g_policy_last_timeout_prob = 0.0;
   g_policy_last_action = FXAI_POLICY_ACTION_NO_TRADE;
   g_control_plane_last_score = 0.0;
   g_control_plane_last_buy_score = 0.0;
   g_control_plane_last_sell_score = 0.0;
   g_control_plane_last_symbol = "";
   g_control_plane_last_bar_time = 0;
   g_adaptive_router_last_ready = false;
   g_adaptive_router_last_top_label = "UNKNOWN";
   g_adaptive_router_last_confidence = 0.0;
   g_adaptive_router_last_posture = "NORMAL";
   g_adaptive_router_last_abstain_bias = 0.0;
   g_adaptive_router_last_session = "";
   g_adaptive_router_last_spread_regime = "";
   g_adaptive_router_last_volatility_regime = "";
   g_adaptive_router_last_news_risk = 0.0;
   g_adaptive_router_last_liquidity_stress = 0.0;
   g_adaptive_router_last_generated_at = 0;
   g_adaptive_router_last_reasons_csv = "";
   g_adaptive_router_last_active_plugins_csv = "";
   g_adaptive_router_last_downweighted_plugins_csv = "";
   g_adaptive_router_last_suppressed_plugins_csv = "";
   g_dynamic_ensemble_last_ready = false;
   g_dynamic_ensemble_last_quality = 0.0;
   g_dynamic_ensemble_last_abstain_bias = 0.0;
   g_dynamic_ensemble_last_trade_posture = "NORMAL";
   g_dynamic_ensemble_last_top_regime = "UNKNOWN";
   g_dynamic_ensemble_last_session = "";
   g_dynamic_ensemble_last_generated_at = 0;
   g_dynamic_ensemble_last_buy_prob = 0.0;
   g_dynamic_ensemble_last_sell_prob = 0.0;
   g_dynamic_ensemble_last_skip_prob = 1.0;
   g_dynamic_ensemble_last_reasons_csv = "";
   g_dynamic_ensemble_last_active_plugins_csv = "";
   g_dynamic_ensemble_last_downweighted_plugins_csv = "";
   g_dynamic_ensemble_last_suppressed_plugins_csv = "";
   g_prob_calibration_last_ready = false;
   g_prob_calibration_last_fallback_used = false;
   g_prob_calibration_last_abstain = false;
   g_prob_calibration_last_calibration_stale = true;
   g_prob_calibration_last_input_stale = true;
   g_prob_calibration_last_generated_at = 0;
   g_prob_calibration_last_method = "LOGISTIC_AFFINE";
   g_prob_calibration_last_tier_kind = "GLOBAL";
   g_prob_calibration_last_tier_key = "GLOBAL|*|*|*";
   g_prob_calibration_last_support = 0;
   g_prob_calibration_last_quality = 0.0;
   g_prob_calibration_last_raw_score = 0.0;
   g_prob_calibration_last_raw_action = "SKIP";
   g_prob_calibration_last_raw_buy_prob = 0.0;
   g_prob_calibration_last_raw_sell_prob = 0.0;
   g_prob_calibration_last_raw_skip_prob = 1.0;
   g_prob_calibration_last_buy_prob = 0.0;
   g_prob_calibration_last_sell_prob = 0.0;
   g_prob_calibration_last_skip_prob = 1.0;
   g_prob_calibration_last_confidence = 0.0;
   g_prob_calibration_last_move_mean = 0.0;
   g_prob_calibration_last_move_q25 = 0.0;
   g_prob_calibration_last_move_q50 = 0.0;
   g_prob_calibration_last_move_q75 = 0.0;
   g_prob_calibration_last_spread_cost = 0.0;
   g_prob_calibration_last_slippage_cost = 0.0;
   g_prob_calibration_last_uncertainty_score = 0.0;
   g_prob_calibration_last_uncertainty_penalty = 0.0;
   g_prob_calibration_last_risk_penalty = 0.0;
   g_prob_calibration_last_gross_edge = 0.0;
   g_prob_calibration_last_edge_after_costs = 0.0;
   g_prob_calibration_last_final_action = "SKIP";
   g_prob_calibration_last_session = "UNKNOWN";
   g_prob_calibration_last_regime = "UNKNOWN";
   g_prob_calibration_last_reasons_csv = "";
   g_prob_calibration_last_primary_reason = "";
}

void FXAI_RuntimeRestoreSignalCache(const FXAIRuntimeSignalCache &cache)
{
   g_ai_last_expected_move_points = cache.expected_move_points;
   g_ai_last_trade_edge_points = cache.trade_edge_points;
   g_ai_last_confidence = cache.confidence;
   g_ai_last_reliability = cache.reliability;
   g_ai_last_path_risk = cache.path_risk;
   g_ai_last_fill_risk = cache.fill_risk;
   g_ai_last_trade_gate = cache.trade_gate;
   g_ai_last_hierarchy_score = cache.hierarchy_score;
   g_ai_last_hierarchy_consistency = cache.hierarchy_consistency;
   g_ai_last_hierarchy_tradability = cache.hierarchy_tradability;
   g_ai_last_hierarchy_execution = cache.hierarchy_execution;
   g_ai_last_hierarchy_horizon_fit = cache.hierarchy_horizon_fit;
   g_ai_last_macro_state_quality = cache.macro_state_quality;
   g_ai_last_portfolio_pressure = cache.portfolio_pressure;
   g_ai_last_context_quality = cache.context_quality;
   g_ai_last_context_strength = cache.context_strength;
   g_ai_last_min_move_points = cache.min_move_points;
   g_ai_last_horizon_minutes = cache.horizon_minutes;
   g_ai_last_regime_id = cache.regime_id;
   g_policy_last_trade_prob = cache.policy_trade_prob;
   g_policy_last_no_trade_prob = cache.policy_no_trade_prob;
   g_policy_last_enter_prob = cache.policy_enter_prob;
   g_policy_last_exit_prob = cache.policy_exit_prob;
   g_policy_last_direction_bias = cache.policy_direction_bias;
   g_policy_last_size_mult = cache.policy_size_mult;
   g_policy_last_hold_quality = cache.policy_hold_quality;
   g_policy_last_expected_utility = cache.policy_expected_utility;
   g_policy_last_confidence = cache.policy_confidence;
   g_policy_last_portfolio_fit = cache.policy_portfolio_fit;
   g_policy_last_capital_efficiency = cache.policy_capital_efficiency;
   g_policy_last_add_prob = cache.policy_add_prob;
   g_policy_last_reduce_prob = cache.policy_reduce_prob;
   g_policy_last_tighten_prob = cache.policy_tighten_prob;
   g_policy_last_timeout_prob = cache.policy_timeout_prob;
   g_policy_last_action = cache.policy_action;
   g_control_plane_last_score = cache.control_plane_score;
   g_control_plane_last_buy_score = cache.control_plane_buy_score;
   g_control_plane_last_sell_score = cache.control_plane_sell_score;
   g_control_plane_last_symbol = cache.control_plane_symbol;
   g_control_plane_last_bar_time = cache.control_plane_bar_time;
   g_adaptive_router_last_ready = cache.adaptive_router_ready;
   g_adaptive_router_last_top_label = cache.adaptive_router_top_label;
   g_adaptive_router_last_confidence = cache.adaptive_router_confidence;
   g_adaptive_router_last_posture = cache.adaptive_router_posture;
   g_adaptive_router_last_abstain_bias = cache.adaptive_router_abstain_bias;
   g_adaptive_router_last_session = cache.adaptive_router_session;
   g_adaptive_router_last_spread_regime = cache.adaptive_router_spread_regime;
   g_adaptive_router_last_volatility_regime = cache.adaptive_router_volatility_regime;
   g_adaptive_router_last_news_risk = cache.adaptive_router_news_risk;
   g_adaptive_router_last_liquidity_stress = cache.adaptive_router_liquidity_stress;
   g_adaptive_router_last_generated_at = cache.adaptive_router_generated_at;
   g_adaptive_router_last_reasons_csv = cache.adaptive_router_reasons_csv;
   g_adaptive_router_last_active_plugins_csv = cache.adaptive_router_active_plugins_csv;
   g_adaptive_router_last_downweighted_plugins_csv = cache.adaptive_router_downweighted_plugins_csv;
   g_adaptive_router_last_suppressed_plugins_csv = cache.adaptive_router_suppressed_plugins_csv;
   g_dynamic_ensemble_last_ready = cache.dynamic_ensemble_ready;
   g_dynamic_ensemble_last_quality = cache.dynamic_ensemble_quality;
   g_dynamic_ensemble_last_abstain_bias = cache.dynamic_ensemble_abstain_bias;
   g_dynamic_ensemble_last_trade_posture = cache.dynamic_ensemble_trade_posture;
   g_dynamic_ensemble_last_top_regime = cache.dynamic_ensemble_top_regime;
   g_dynamic_ensemble_last_session = cache.dynamic_ensemble_session;
   g_dynamic_ensemble_last_generated_at = cache.dynamic_ensemble_generated_at;
   g_dynamic_ensemble_last_buy_prob = cache.dynamic_ensemble_buy_prob;
   g_dynamic_ensemble_last_sell_prob = cache.dynamic_ensemble_sell_prob;
   g_dynamic_ensemble_last_skip_prob = cache.dynamic_ensemble_skip_prob;
   g_dynamic_ensemble_last_reasons_csv = cache.dynamic_ensemble_reasons_csv;
   g_dynamic_ensemble_last_active_plugins_csv = cache.dynamic_ensemble_active_plugins_csv;
   g_dynamic_ensemble_last_downweighted_plugins_csv = cache.dynamic_ensemble_downweighted_plugins_csv;
   g_dynamic_ensemble_last_suppressed_plugins_csv = cache.dynamic_ensemble_suppressed_plugins_csv;
   g_prob_calibration_last_ready = cache.prob_calibration_ready;
   g_prob_calibration_last_fallback_used = cache.prob_calibration_fallback_used;
   g_prob_calibration_last_abstain = cache.prob_calibration_abstain;
   g_prob_calibration_last_calibration_stale = cache.prob_calibration_calibration_stale;
   g_prob_calibration_last_input_stale = cache.prob_calibration_input_stale;
   g_prob_calibration_last_generated_at = cache.prob_calibration_generated_at;
   g_prob_calibration_last_method = cache.prob_calibration_method;
   g_prob_calibration_last_tier_kind = cache.prob_calibration_tier_kind;
   g_prob_calibration_last_tier_key = cache.prob_calibration_tier_key;
   g_prob_calibration_last_support = cache.prob_calibration_support;
   g_prob_calibration_last_quality = cache.prob_calibration_quality;
   g_prob_calibration_last_raw_score = cache.prob_calibration_raw_score;
   g_prob_calibration_last_raw_action = cache.prob_calibration_raw_action;
   g_prob_calibration_last_raw_buy_prob = cache.prob_calibration_raw_buy_prob;
   g_prob_calibration_last_raw_sell_prob = cache.prob_calibration_raw_sell_prob;
   g_prob_calibration_last_raw_skip_prob = cache.prob_calibration_raw_skip_prob;
   g_prob_calibration_last_buy_prob = cache.prob_calibration_buy_prob;
   g_prob_calibration_last_sell_prob = cache.prob_calibration_sell_prob;
   g_prob_calibration_last_skip_prob = cache.prob_calibration_skip_prob;
   g_prob_calibration_last_confidence = cache.prob_calibration_confidence;
   g_prob_calibration_last_move_mean = cache.prob_calibration_move_mean;
   g_prob_calibration_last_move_q25 = cache.prob_calibration_move_q25;
   g_prob_calibration_last_move_q50 = cache.prob_calibration_move_q50;
   g_prob_calibration_last_move_q75 = cache.prob_calibration_move_q75;
   g_prob_calibration_last_spread_cost = cache.prob_calibration_spread_cost;
   g_prob_calibration_last_slippage_cost = cache.prob_calibration_slippage_cost;
   g_prob_calibration_last_uncertainty_score = cache.prob_calibration_uncertainty_score;
   g_prob_calibration_last_uncertainty_penalty = cache.prob_calibration_uncertainty_penalty;
   g_prob_calibration_last_risk_penalty = cache.prob_calibration_risk_penalty;
   g_prob_calibration_last_gross_edge = cache.prob_calibration_gross_edge;
   g_prob_calibration_last_edge_after_costs = cache.prob_calibration_edge_after_costs;
   g_prob_calibration_last_final_action = cache.prob_calibration_final_action;
   g_prob_calibration_last_session = cache.prob_calibration_session;
   g_prob_calibration_last_regime = cache.prob_calibration_regime;
   g_prob_calibration_last_reasons_csv = cache.prob_calibration_reasons_csv;
   g_prob_calibration_last_primary_reason = cache.prob_calibration_primary_reason;
}

#endif // __FXAI_RUNTIME_SIGNAL_STATE_MQH__
